{
	"NAME":"L-Tech Scientific Industries",
	"URL":"http://raw.githubusercontent.com/Olympic1/Unofficial_LTech/master/GameData/LTech/LTech.version",
	"DOWNLOAD":"https://spacdock.info/mod/227",
	"GITHUB":
	{
		"USERNAME":"Olympic1",
		"REPOSITORY":"Unofficial_LTech",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":2,
		"PATCH":3,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":5
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":5
	}
}