{
	"NAME":"L-Tech Scientific Industries",
	"URL":"http://raw.githubusercontent.com/Olympic1/L-Tech/master/GameData/LTech/LTech.version",
	"DOWNLOAD":"https://spacedock.info/mod/227",
	"GITHUB":
	{
		"USERNAME":"Olympic1",
		"REPOSITORY":"L-Tech",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":4,
		"PATCH":3,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	}
}