+INTERNAL[Mobile_Processing_Lab_Int]
{
    @name = Skylab_Int
}
@INTERNAL[Skylab_Int]
{
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_UpLeft
		portraitCameraName = Camera_UpLeft
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_UpRight
		portraitCameraName = Camera_UpRight
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_BackLeft
		portraitCameraName = Camera_BackLeft
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_BackRight
		portraitCameraName = Camera_BackRight
		allowCrewHelmet = false
	}
}

PART
{
    name = LT_SkyLab
    module = Part
    author = Lucius Sejanus, Dungchunker, Ludsoe, Olympic1, Linuxgurugamer

    MODEL
    {
        model = LTech/Parts/Science/Skylab/Skylab
        scale = 0.8, 0.8, 0.8
    }

    node_stack_top = 0.0, 2.25, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.65, 0.0, 0.0, -1.0, 0.0, 2

    TechRequired = spaceExploration
    entryCost = 10400
    cost = 4000
    category = Science
    subcategory = 0
    title = #autoLOC_LTech_Skylab_Title
    manufacturer = #autoLOC_LTech_Manufacturer1
    description = #autoLOC_LTech_Skylab_Desc

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    mass = 2.8
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 1000
    skinMaxTemp = 2200
    vesselType = Ship
    bulkheadProfiles = size2
    tags = #autoLOC_LTech_Skylab_Tags

    CrewCapacity = 6

    // Use the internal model from the crewCabin to prevent errors
    INTERNAL
    {
        //name = crewCabinInternals
        name = Skylab_Int
        offset = 0, 0, -1
    }

    MODULE
    {
        name = SkylabCore
        rate = 0.1
        minimumCrew = 3
    }

    MODULE
    {
        name = SkylabExperiment
        experimentID = error
        labBoostScalar = 1.0

        // usage rates
        // resourceUsageRate = 0.00001 // 0.0005/second,  0.03/min, 1.8/hour, 10.8/6hourDay
        EXPERIMENT
        {
            name = modelRockets
            label = #autoLOC_LTech_Skylab_002
            tooltip = #autoLOC_LTech_Skylab_tt_00
            resourceUsed = ModelRockets
            resourceAmtRequired = 20
            resourceUsageRate = 0.00001
        }
        EXPERIMENT
        {
            name = microGrav
            label = #autoLOC_LTech_Skylab_003
            tooltip = #autoLOC_LTech_Skylab_tt_003
            resourceUsed = ClipBoards
            resourceAmtRequired = 10
            resourceUsageRate = 0.00001
        }
        EXPERIMENT
        {
            name = habCheck
            label = #autoLOC_LTech_Skylab_004
            tooltip = #autoLOC_LTech_Skylab_tt_004
            resourceUsed = ClipBoards
            resourceAmtRequired = 100
            resourceUsageRate = 0.00001
        }
        EXPERIMENT
        {
            name = fireCheck
            label = #autoLOC_LTech_Skylab_005
            tooltip = #autoLOC_LTech_Skylab_tt_005
            resourceUsed = ClipBoards
            resourceAmtRequired = 50
            resourceUsageRate = 0.00001
        }
        EXPERIMENT
        {
            name = plantCheck
            label = Study plant growth
            tooltip = Study the effect of microgravity on plants
            resourceUsed = Seeds
            resourceAmtRequired = 100
            resourceUsageRate = 0.00001
        }
    }

    // Following copied from stock lab
    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
        storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
        collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
        evaOnlyStorage = True
        storageRange = 2
        allowRepeatedSubjects = True
    }

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}



    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }

    RESOURCE
    {
        name = ModelRockets
        amount = 10
        maxAmount = 20
    }
    RESOURCE
    {
        name = ClipBoards
        amount = 10
        maxAmount = 20
    }
    RESOURCE
    {
        name = ElectricCharge
        amount = 5000
        maxAmount = 5000
    }
    RESOURCE
    {
        name = Seeds
        amount = 100
        maxAmount = 200
    }
}
