{
  "NAME": "L-Tech Scientific Industries",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/L-Tech/master/LTech.version",
  "DOWNLOAD": "https://spacedock.info/mod/227",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "L-Tech",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 5,
    "PATCH": 2,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
