PART
{
    name = LT_ExtCam2
    module = Part
    author = Dungchunker, Ludsoe, Olympic1

    MODEL
    {
        model = LTech/Parts/Science/ExtCamera/ExtCam2
        scale = 1, 1, 1
    }

    node_attach = 0.0, 0.0, 0.0, 0.0, -2.0, 0.0

    TechRequired = scienceTech
    entryCost = 1000
    cost = 500
    category = Science
    subcategory = 0
    title = #autoLOC_LTech_Camera2_Title
    manufacturer = #autoLOC_LTech_Manufacturer1
    description = #autoLOC_LTech_Camera2_Desc

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    mass = 0.01
    dragModelType = default
    maximum_drag = 0.01
    minimum_drag = 0.01
    angularDrag = 0.2
    crashTolerance = 7
    breakingForce = 50
    breakingTorque = 50
    maxTemp = 1600
    PhysicsSignificance = 1
    bulkheadProfiles = srf
    tags = #autoLOC_LTech_Camera2_Tags

    MODULE
    {
        // Camera
        name = HullCamera
        cameraForward = 0, 1, 0
        cameraUp = 0, 0, -1
        cameraPosition = 0, 0.05, -0.07

        specialExperimentName = photo-
        specialExperimentTitle = #Anon# Picture

        usesFilm = false
        picScienceVal = 1
        picDataVal = 3.5

        // Experiment
        experimentID = hullcampicture
        experimentActionName = #autoLOC_LTech_TakePicture
        resetActionName = #autoLOC_LTech_DeletePicture
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = False
        rerunnable = True
        xmitDataScalar = 0.8
        dataIsCollectable = True
        collectActionName = #autoLOC_LTech_GrabPhoto
        interactionRange = 1.2
    }
    MODULE:NEEDS[HullCameraVDS]
    {
        name = MuMechModuleHullCameraZoom
        cameraName = ICCamera
        cameraForward = 0, 1, 0
        cameraUp = 0, 0, -1
        cameraPosition = 0, 0.05, -0.07
        cameraFoVMax = 40
        cameraFoVMin = 0.0001
    }
    MODULE:NEEDS[RasterPropMonitor]
    {
        name = JSIExternalCameraSelector
        cameraContainer = Optic
        rotateCamera = -90,0,0
        cameraIDPrefix = ExtCam
    }
    MODULE:NEEDS[KIS]
    {
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 0
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill =
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowPartAttach = 2
        allowStaticAttach = 0
    }
}
