PART
{
    name = LT_SampleBin
    module = Part
    author = Ludsoe, Olympic1

    MODEL
    {
        model = Squad/Parts/Command/probeStackSmall/model
        scale = 0.8, 0.8, 0.8
    }

    node_stack_top = 0.0, 0.09, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -0.09, 0.0, 0.0, -1.0, 0.0, 1

    TechRequired = fieldScience
    entryCost = 5200
    cost = 750
    category = Science
    subcategory = 0
    title = #autoLOC_LTech_SampleBin_Title
    manufacturer = #autoLOC_LTech_Manufacturer2
    description = #autoLOC_LTech_SampleBin_Desc

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 9
    maxTemp = 2000
    fuelCrossFeed = True
    bulkheadProfiles = size1
    tags = #autoLOC_LTech_SampleBin_Tags

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
        storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
        collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
        evaOnlyStorage = True
        storageRange = 2
        allowRepeatedSubjects = True
    }
    MODULE:NEEDS[TweakScale]
    {
        name = TweakScale
        type = stack
        defaultScale = 1.25
    }
}
