PART
{
    name = LT_SciContainer
    module = Part
    author = Ludsoe, Dungchunker, Olympic1

    MODEL
    {
        model = LTech/Parts/Utility/Container/SciContainer
        scale = 0.8, 0.8, 0.8
    }

    node_stack_top = 0.0, 0.24, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.24, 0.0, 0.0, -1.0, 0.0, 2

    TechRequired = spaceExploration
    entryCost = 5200
    cost = 750
    category = Science
    subcategory = 0
    title = #autoLOC_LTech_ScienceContainer_Title
    manufacturer = #autoLOC_LTech_Manufacturer1
    description = #autoLOC_LTech_ScienceContainer_Desc

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    mass = 0.16
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 9
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3200
    fuelCrossFeed = True
    bulkheadProfiles = size2
    tags = #autoLOC_LTech_ScienceContainer_Tags

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
        storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
        collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
        evaOnlyStorage = True
        storageRange = 2
        allowRepeatedSubjects = True
    }
    MODULE:NEEDS[TweakScale]
    {
        name = TweakScale
        type = stack
        defaultScale = 2.50
    }
    MODULE:NEEDS[KIS]
    {
        name = ModuleKISInventory
        maxVolume = 500
        externalAccess = true
        internalAccess = false
        slotsX = 10
        slotsY = 8
        slotSize = 50
        itemIconResolution = 128
        selfIconResolution = 128
        openSndPath = KIS/Sounds/containerOpen
        closeSndPath = KIS/Sounds/containerClose
        defaultMoveSndPath = KIS/Sounds/itemMove
    }
}
