PART
{
    name = LT_Radio1
    module = Part
    author = Ludsoe, Olympic1

    MODEL
    {
        model = Squad/Parts/Utility/commsDish16/model
        scale = 0.8, 0.8, 0.8
    }

    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    TechRequired = advExploration
    entryCost = 3000
    cost = 2000
    category = Science
    subcategory = 0
    title = #autoLOC_LTech_Radio1_Title
    manufacturer = #autoLOC_LTech_Manufacturer1
    description = #autoLOC_LTech_Radio1_Desc

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,0,0,1

    mass = 0.004
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    maxTemp = 2000
    PhysicsSignificance = 1
    bulkheadProfiles = size0, srf
    tags = #autoLOC_LTech_Radio1_Tags

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = antenna
        isOneShot = false
        startEventGUIName = #autoLOC_LTech_Extend
        endEventGUIName = #autoLOC_LTech_Retract
        actionGUIName = #autoLOC_LTech_Toggle
        allowAnimationWhileShielded = False
    }
    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = radioWaves
        experimentActionName = #autoLOC_LTech_ScanRadioWaves
        resetActionName = #autoLOC_502064
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = False
        xmitDataScalar = 0.5
        dataIsCollectable = True
        collectActionName = #autoLOC_238018
        interactionRange = 1.5
        rerunnable = True
        usageReqMaskInternal = 1
        usageReqMaskExternal = 8
    }
    MODULE:NEEDS[KIS]
    {
        name = ModuleKISItem
        shortcutKeyAction = drop
        useName = use
        usableFromEva = true
        usableFromContainer = true
        usableFromPod = true
        usableFromEditor = true
        stackable = false
        volumeOverride = 0
        editorItemsCategory = false
        moveSndPath = KIS/Sounds/itemMove
        equipable = false
        equipMode = part
        equipSlot = Back Pocket
        equipSkill =
        equipRemoveHelmet = false
        equipMeshName = helmet
        equipBoneName = helmet01
        equipPos = (0, 0, 0)
        equipDir = (0, 0, 0)
        carriable = true
        allowPartAttach = 2
        allowStaticAttach = 0
    }
}
