PART
{
	name = LT_Radio2
	module = Part
	author = Ludsoe, Olympic1
	
	MODEL
	{
		model = LTech/Parts/Science/RadioReciever/Radio2
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	
	node_attach = 0.0, 0.0, 0.0, 0.0, -2.0, 0.0
	
	TechRequired = advExploration
	entryCost = 3000
	cost = 2000
	category = Science
	subcategory = 0
	title = Handy Radio Receiver
	manufacturer = L-Tech Industries
	description = This is an experimental technology that allows us to pick up radio waves in a mobile format, and is clearly not a radio we superglued onto the ship.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1
	
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 0.2
	crashTolerance = 7
	maxTemp = 1600
	PhysicsSignificance = 1
	bulkheadProfiles = size0, srf
	tags = l-tech ltech lt radio science experiment
	
	MODULE
	{
		name = ModuleScienceExperiment
		
		experimentID = radioWaves
		
		experimentActionName = Scan RadioWaves
		resetActionName = Delete Data
		
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
		
		xmitDataScalar = 1
		
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItem
		shortcutKeyAction = drop
		useName = use
		usableFromEva = true
		usableFromContainer = true
		usableFromPod = true
		usableFromEditor = true
		stackable = false
		volumeOverride = 0
		editorItemsCategory = false
		moveSndPath = KIS/Sounds/itemMove
		equipable = false
		equipMode = part
		equipSlot = Back Pocket
		equipSkill = 
		equipRemoveHelmet = false
		equipMeshName = helmet
		equipBoneName = helmet01
		equipPos = (0, 0, 0)
		equipDir = (0, 0, 0)
		carriable = true
		allowPartAttach = 2	
		allowStaticAttach = 0
	}
}