PART
{
	name = LT_Radio1
	module = Part
	author = Ludsoe, Olympic1
	
	MODEL
	{
		model = LTech/Parts/Science/RadioReciever/LTech_RadioSpyatron
		scale = 1, 1, 1
	}
	
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, -0.1395, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, -0.1395, 0.0, 0.0, -1.0, 0.0
	
	TechRequired = advExploration
	entryCost = 3000
	cost = 2000
	category = Science
	subcategory = 0
	title = Radio-Spyatron
	manufacturer = L-Tech Industries
	description = While testing the effectiveness of the radio dishes at the space center, there was a large amount of interference from beyond Kerbin. After some modifications, and some K-Tape, the Spyatron was born.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = size0, srf
	tags = l-tech ltech lt antenna radio science experiment
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = deploy
		isOneShot = false
		
		startEventGUIName = Extend Spyatron
		endEventGUIName = Retract Spyatron
		actionGUIName = Toggle Spyatron
		allowAnimationWhileShielded = False
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		
		experimentID = radioWaves
		
		experimentActionName = Scan RadioWaves
		resetActionName = Delete Data
		
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
		
		xmitDataScalar = 1
		
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItem
		shortcutKeyAction = drop
		useName = use
		usableFromEva = true
		usableFromContainer = true
		usableFromPod = true
		usableFromEditor = true
		stackable = false
		volumeOverride = 0
		editorItemsCategory = false
		moveSndPath = KIS/Sounds/itemMove
		equipable = false
		equipMode = part
		equipSlot = Back Pocket
		equipSkill = 
		equipRemoveHelmet = false
		equipMeshName = helmet
		equipBoneName = helmet01
		equipPos = (0, 0, 0)
		equipDir = (0, 0, 0)
		carriable = true
		allowPartAttach = 2	
		allowStaticAttach = 0
	}
}