PART
{
    name = LT_Tank_ClipBoards
    module = Part
    author = Ludsoe, Olympic1

    MODEL
    {
        model = Squad/Parts/FuelTank/RCStankRadialLong/model
        scale = 0.8, 0.8, 0.8
    }

    node_attach = 0.0, 0.0, -0.15, 0.0, 0.0, -1.0

    TechRequired = spaceExploration
    entryCost = 5200
    cost = 750
    category = FuelTank
    subcategory = 0
    title = #autoLOC_LTech_ClipBoardTanks_Title
    manufacturer = #autoLOC_LTech_Manufacturer2
    description = #autoLOC_LTech_ClipBoardTanks_Desc

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 12
    maxTemp = 2000
    bulkheadProfiles = srf
    tags = #autoLOC_LTech_ClipBoardTanks_Tags

    RESOURCE
    {
        name = ClipBoards
        amount = 10
        maxAmount = 10
    }
    MODULE:NEEDS[TweakScale]
    {
        name = TweakScale
        type = free
    }
}
